#!/bin/sh
# preinst script for gtk-im-libthai
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Remove obsolete conffile
rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"
    [ -e "$CONFFILE" ] || return 0

    local md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME \
                | sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

case "$1" in
    install|upgrade)
        if dpkg --compare-versions "$2" lt-nl "0.2.1-2"; then
            # Drop im-switch stuffs
            IMSWITCH_FILE=/etc/X11/xinit/xinput.d/th-gtk-im-libthai
            update-alternatives --remove xinput-th_TH ${IMSWITCH_FILE}
            rm_conffile gtk-im-libthai ${IMSWITCH_FILE}
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
